NEXT_PUBLIC_GOOGLE_CLIENT_ID=617342613759-f3kbvgm8l310fn40vh6qna2pv8u2uccr.apps.googleusercontent.com
NEXT_PUBLIC_RECAPTCHA_ENTERPRISE_API_KEY=6LeY2y0mAAAAANwI_paCWfoksCgBm1n2z9J0nwNQ
NEXT_PUBLIC_BASE_URL=https://photo-fiesta.online/
NEXT_PUBLIC_BASE_URL_VERCEL=https://photo-fiesta-tau.vercel.app/